;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ./modules.ini

[colors]
background = #E0282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[globals]
height = 24pt
radius = 0

line-size = 3pt

# border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Symbols Nerd Font Mono;2
font-1 = ComicShannsMono Nerd Font;2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

override-redirect = true

[bar/dummy]
width = 100%
height = 24pt
line-size = 3pt

modules-center = dummy
background = #00000000

override-redirect = false

[bar/topleft]
inherit = globals
width = 30%
offset-x = 0%
radius-bottom-right = 80
padding-right = 5

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

modules-left = xworkspaces
modules-right = xwindow

[bar/center]
inherit = globals
width = 20%
offset-x = 40%

background = #00000000
foreground = ${colors.foreground}

modules-center = date

[bar/topright]
inherit = globals
width = 30%
offset-x = 70%

background = ${colors.background}
foreground = ${colors.foreground}
radius-bottom-left = 80

modules-right = systray internet battery pulseaudio memory

; vim:ft=dosini
